Config { font = "xft:Ubuntu Mono:size=10:antialias=true"
       , additionalFonts = [
             "xft:FontAwesome:pixelsize=11" 
         ]
       , borderColor = "#000000"
       , border = NoBorder 
       , bgColor = "#002b36"
       , fgColor = "#839496"
       , alpha = 255
       -- , position = Top
       , position = Static { xpos=0 , ypos = 0 , width = 1008 , height = 16 }
       -- , position = TopW L 98
       , textOffset = -1
       , iconOffset = 6 
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu [
                          "--template"  
                        , "<fn=1>\xF2DB</fn> <total>%"
                        , "-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","<fn=1>\xF1C0</fn> <usedratio>%"] 10
                    , Run Swap ["--template" , "<fn=1>\xF021</fn> <usedratio>%"] 10
                    , Run Date "%Y-%m-%d %H:%M" "date" 10
                    , Run Battery        [ "--template" , "<fn=1>\xF242</fn> <acstatus>"
                                         , "--Low"      , "10"        -- units: %
                                         , "--High"     , "80"        -- units: %
                                         , "--low"      , "#d33682"
                                         , "--normal"   , "#839496"
                                         , "--high"     , "#859900"

                                         , "--" -- battery specific options
                                         -- discharging status
                                         , "-o"	, "<left>% (<timeleft>)"
                                         -- AC "on" status
                                         , "-O"	, "<fc=#268bd2>Charging</fc>"
                                         -- charged status
                                         , "-i"	, "<fc=#859900>Charged</fc>"
                                         ] 50
                    , Run DiskU [("/", "<fn=1>\xF187</fn><usedp>%")] -- /<size>")] 
                                ["-L", "20", "-H", "50", "-m", "1", "-p", "3",
                                "--normal", "#839496", "--high", "#dc322f",
                                "--low", "#859900"] 20
                    , Run StdinReader
         ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<icon=.config/xmobar/logo_0002.xpm/> \
                     \%StdinReader%\
                     \}{\
                     \%disku% | %cpu% | %memory% | %swap% | %battery% | \
                     \<fc=#839496>%date%</fc> " 
       }
